/*******DAC3.C*****使用列表法輸出正弦波*******************
*功能：讀取正弦列表資料，由P0送到DAC產生正弦波。
***********************************************************/
#include  "..\MPC82.H"
#include  "TABLE.H"	 // 正弦波列表資料
#include  "cos_TABLE.H"	 // 正弦波列表資料 
int i;   //角度
main()
{
  while(1)  //重覆執行 
   {
     for(i=0;i<360;i++)    //角度0~359度
       {
	    P0=sin_table[i];  //讀取角度的數位資料輸出
	   	P1=cos_table[i];  //讀取角度的數位資料輸出
	   }
   }
}
