/**********UART3.c *******MODE1串列接收******************
*動作：個人電腦UART送出字元，以Timer2設定傳輸速率，
*      由RXD腳接收，在LED顯示，並由TXD腳發射回個人電腦
*硬體：SW1-3(P0LED)、SW3-3(TxD1)及SW3-4(RxD1)ON
*********************************************************/
#include "..\MPC82.H"   //暫存器及組態定義
void Init(void);  //UART啟始程式
main()
{
   Init(); //設定串列環境及鮑率
  while(1)	//重覆執行
  {
    while(RI==0); //若RI=0表示未接收完畢，再繼續檢查
    RI=0 ;	      //若RI=1表示已接收完畢，令RI=0
    LED=~SBUF;	  //將接收到的字元由LED輸出
	SBUF=~LED;	  //收到的字元發射回到電腦
	while(TI==0); //若TI=0表示未發射完畢，再繼續檢查
	TI=0;		  //若TI=1表示已發射完畢，令TI=0
  }
}
/***********************************************************
*函數名稱: Init
*功能描述: UART啟始程式
************************************************************/
void Init(void)  //UART啟始程式
{  P0M0=0; P0M1=0xFF; //設定P0為推挽式輸出(M0-1=01)
   SCON = 0x50;   //設定UART串列傳輸為MODE1及致能接收
   RCAP2 = 65464; //設定Timer2決定串列傳輸鮑率為9600-bps
   RCLK=1;TCLK=1; //設定Timer2產生接收及發射鮑率
   TR2 = 1;       //開始計時
}
