//*********IN.C*********專案程式執行********************
//功能︰由P2輸入資料
//********************************************************
#include "..\8052.H"   //暫存器及組態設定
main() //主程式
{      //主程式開始   
    unsigned char  i=0;  //計數變數0~255
   loop:         	//標記名稱
     i=P2;      	//P2輸入到變數i
     Delay_ms(100); //延時函數式
     P1=i;      	//變數i由P1輸出  
     goto loop;  	//跳到標記loop
}	   //主程式結束